{
    "gamertag": "lukeeey21",
    "xuid": "2535459632708673",
    "server": {
        "hostName": "Luke's Test Server!!",
        "version": "1.17.11",
        "worldName": "My World",
        "worldType": "Survival",
        "protocol": 448,
        "maxPlayers": 20
    }
}